{
    "version": "1.0.0-*",
    "dependencies": {
        "EntityFramework.SqlServer": "7.0.0-beta3",
        "EventStore.Client": "3.0.2",
        "Newtonsoft.Json": "7.0.1-beta2"
    },

    "frameworks": {
        "aspnet50": {
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.ComponentModel.DataAnnotations": "4.0.0.0"
            }
        }
    }
}
